<!DOCTYPE html>
<html>
<style>
    @import "https://necolas.github.io/normalize.css/8.0.1/normalize.css";

    @font-face {
        font-family: 'FutureND';
        src: url('./Font/FutraForNike.oft');
        font-display: swap;
    }

    @font-face {
        font-family: 'TradeGothic';
        src: url('./Font/TradeGothicForNike365.otf');
        font-display: swap;
    }




    :root {
        --color-green: #44BBA1;
        --color-green-light: #f5fffd;

        --color-black: #000000;
        --color-gray: #575757;
        --color-gray-blue: #555F6B;
        --color-gray-light: #9F9F9F;
        --color-gray-xlight: #DFDFDF;
        --color-gray-blight: #DCDCDF;
        --color-white: #FCFCFC;
        /* All v similar colors. necessary? */
        /* contrast ratio fail to #555F6B bg */

        --heading-font: 'FutureND', Arial;
        --content-font: 'TradeGothic', Arial;
    }


    * {
        box-sizing: border-box;
        text-decoration: none;
    }

    html {
        scroll-behavior: smooth;

    }


    body {
        font-family: 'FutureND';
        background: var(--color-gray-xlight);
        color: var(--color-black);
        font-weight: 800;
        font-size: 2rem;
        margin: 0;
    }

    @keyframes SlideRight {
        from {
            transform: translateX(-400px);
            opacity: 0;
        }

        to {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    @keyframes SlideLeft {
        from {
            transform: translateX(400px);
            opacity: 0;
        }

        to {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    @keyframes SlideUp {
        from {
            transform: translateY(400px);
            opacity: 0;
        }

        to {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    h1 {
        text-transform: capitalize;
    }


    p {
        font-family: Future ND for Nike 365 Cn;
        color: var(--color-black);
        text-align: center;
        position: relative;
    }

    ul {
        margin: 0;
    }

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    input {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        max-width: 100%;
    }

    select {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        max-width: 100%;
        flex-grow: 1;
    }

    label+input {
        margin-top: 0.5rem;
    }

    label+select {
        margin-top: 0.5rem;
    }



    .a:-webkit-any-link {
        text-decoration: none;
    }

    a:visited {
        color: inherit;
    }

    .headings-banner a:hover {
        background-color: var(--color-gray-xlight);
        color: var(--color-black);
    }

    .footer-headings a:hover {
        text-decoration: underline;
    }

    .footer-labels {
        padding: 1rem;
    }


    .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    .green {
        color: var(--color-green);
    }

    .gradient-text-1 {
        background-image: linear-gradient(90deg, #000000, #FFFFFF);

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        background-repeat: repeat-x;

        overflow: hidden;

        white-space: nowrap;
        position: absolute;
        left: 0;

    }

    .gradient-text-2 {
        background-image: linear-gradient(90deg, #FFFFFF, #000000);

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        background-repeat: repeat-x;

        overflow: hidden;

        white-space: nowrap;
        position: absolute;
        right: 0;

    }


    /* TITLE STYLES */
    .title-1 {
        font-family: var(--heading-font);
        text-align: left;
        font-weight: 800;
        font-size: 3.5rem;

        position: absolute;
        top: 0;
        left: 0;
        object-fit: contain;
        object-position: 50% 50%;
        z-index: -1;
        padding-top: 6rem;
        transform: translateX(-400px);
        animation: SlideRight 2s ease forwards;

    }

    .title-2 {
        font-family: var(--heading-font);
        text-align: right;
        font-weight: 800;
        font-size: 3.5rem;


        z-index: +1;
        position: absolute;
        bottom: 0;
        right: 0;

        animation: SlideLeft 2s ease forwards;

    }




    /* CONTENT HEADING STYLES */
    .content-heading-left {
        font-family: var(--heading-font);
        text-align: left;
        font-weight: 800;
        font-size: 3.5rem;
        max-width: 100%;
    }

    .content-heading-right {
        /* Not in use */
        font-family: var(--heading-font);
        text-align: right;
        font-weight: 800;
        font-size: 3.5rem;
    }

    .content-heading-center {
        font-family: var(--heading-font);
        text-align: center;
        font-weight: 800;
        font-size: 3.5rem;
    }

    /* CONTENT BODY STYLES */
    .content-body-left {
        font-family: var(--content-font);
        font-size: 1.7rem;
        text-align: left;
        line-height: 140%;
    }

    .content-body-right {
        font-family: var(--content-font);
        font-size: 1.7rem;
        line-height: 140%;
        text-align: right;
    }

    .content-body-center {
        font-family: var(--content-font);
        font-size: 1.7rem;
        line-height: 140%;

    }

    .content-body-4 {
        font-family: var(--content-font);
        font-size: 1.2rem;
        line-height: 140%;

        text-align: center;
        color: var(--color-gray-xlight);
        margin: 0 1.5rem 0 1.5rem;
    }

    .sign-up {
        color: var(--color-white);
        /* not working */
        background-color: var(--color-gray);
        text-transform: Capitalize;
        font-weight: normal;
        font-size: 1.8rem;
        text-align: center;

        z-index: +1;

        padding: 0.3rem 1rem 0.3rem 1rem;
        border-radius: 40px;

    }

    /* CUSTOMER DETAILS FORM */
    .form-logo {
        font-size: 2rem;
        /*         transform: scale(1, 1.5);
 */
        position: relative;
        text-align: center;
        font-weight: bold;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .form-body {
        font-size: 0.75rem;
        position: relative;
        text-align: center;
        font-weight: normal;
        padding: 0 2rem 0 2rem;
    }

    .form-heading {
        font-size: 1.75rem;
        transform: scale(1, 1.5);
        position: relative;
        text-align: center;
        font-weight: bold;
        text-transform: capitalize;
    }

    .form-labels {
        font-size: 0.9rem;
        position: relative;
        text-align: left;
        font-weight: bold;
        text-transform: capitalize;

        margin-left: auto;
        margin-right: auto;
        padding: 1rem 1rem 1rem 1rem;

        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .form-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        /* equates the column width */

        column-gap: 0.5rem;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    input::placeholder {
        color: var(--color-gray-light);
        font-size: 0.8rem;
        text-transform: none;
        padding-left: 2.5%;
    }

    .split-section-form {
        width: 50%;
    }

    .drop-shadow {
        filter: drop-shadow(40px 10px 40px gray);
    }


    /* CONTENT ALIGNMENT */
    .homepage-img {
        transform: rotate(-20deg);
    }

    .image-link {
        display: block;
    }

    .section-content {
        display: flex;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .content-side {
        max-width: 100%;
        margin: 1rem 0 0 1.5rem;
    }

    .content-above {
        width: 100%;
        align-content: center;
    }

    .image-side {
        width: 100%;
    }

    .arrow {
        margin: 0;
    }

    .sticky {
        position: fixed;
        bottom: 1rem;
        right: 2rem;
        width: 18%;
    }

    .multi-images {
        width: 50%;
        margin: 1 0.5 1 0.5;
        background-color: var(--color-gray-xlight);
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;

        column-gap: 1rem;
        row-gap: 1rem;
    }

    @media screen and (min-width: 700px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }


    @media screen and (max-width:768px) {
        .title-1 {
            font-size: 2.2rem;
        }

        .title-2 {
            font-size: 2.2rem;
        }

        .content-heading-center {
            font-size: 1.7rem;
        }

        .content-heading-left {
            font-size: 1.7rem;
        }

        .content-heading-right {
            font-size: 1.7rem;
        }

        .content-body-left {
            font-size: 1rem;
        }

        .content-body-right {
            font-size: 1rem;
        }

        .content-body-center {
            font-size: 1rem;
        }

        .content-body-4 {
            font-size: 1rem;
        }

        .headings-banner {
            font-size: 0.5rem;
        }

        .list-padding {
            font-size: 0.7rem;
        }

        .arrow {
            font-size: 1rem;
        }
    }

    .image-border {
        border: solid;
        border-color: var(--color-black);
        border-width: medium;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    /*     .form-header {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 90%;
            align-content: center;
        } */




    /* SECTION WRAPPERS */
    .heading-shoe-wrapper {
        position: relative;
        margin-bottom: 1rem;
        padding-top: 7rem;
        margin-top: 20rem;
    }

    .energy-boost-img {
        margin-left: 1rem;
        max-width: 100%;
        width: 100%;
    }

    .section-wrapper {
        margin-top: 5rem;
    }

    .img-section-wrapper {
        margin: 0;
    }

    .nrc-section-wrapper {
        background-color: var(--color-gray-blue);
        width: 100%;
        padding-top: 4rem;
        vertical-align: bottom;
    }

    .full-screen-img {
        width: 100%;
        vertical-align: bottom;
    }

    .scroll-wrapper {
        width: 100%;
        z-index: +1;
    }

    .slide-up {
        animation: SlideUp 2s ease;
        z-index: -1;
    }

    .description-wrapper {
        padding: 2rem 1rem 2rem 1rem;
        background-color: #D9DCDF;
    }

    .customer-details-wrapper {
        background-color: var(--color-gray-xlight);
        padding: 1.5rem 1rem 1.5rem 1rem;
    }

    .customer-details-form {
        position: relative;
        width: 100%;
        padding: 1rem;
    }

    .banner-wrapper {
        background-color: var(--color-white);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: +10;
        display: flex;

        box-shadow: 0px 3px 11px 0 var(--color-gray-light);
    }



    .section-content-form {
        /* not in use */
        display: flex;
    }

    .headings-banner {
        position: relative;
        list-style: none;
        display: flex;
        flex-direction: row;

        width: 100%;

        font-size: 1rem;
        font-family: Trade Gothic for Nike 365;

        text-align: center;
        justify-content: space-between;


    }

    .logo-header-wrapper {
        position: relative;
        left: 0;
        width: 10%;
        display: flex;
        align-items: center;
    }

    .nike-logo-banner {
        max-width: 100%;
        padding: 0.5rem;
        position: relative;
    }

    .nike-logo-footer {
        width: 15%;
        padding: 1rem;
    }

    .headings-banner-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .headings-banner-wrapper>nav {
        flex-grow: 1;

    }

    .padding {
        position: relative;
    }

    .list-padding {
        padding: 1.5rem;
        text-align: center;
        display: block;
    }

    .list-padding.active {
        background-color: var(--color-gray-xlight);
    }

    .footer {
        background-color: var(--color-white);
        color: var(--color-black);
        padding: 1rem;
        z-index: +1;
        position: relative;
    }

    .footer-wapper {
        display: flex;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        justify-content: space-between;
    }

    .footer-headings {
        position: relative;
        list-style: none;
        display: flex;
        font-size: 0.8rem;

        justify-content: space-between;
        align-content: right;
        flex-direction: column;

        padding-right: 2rem;
    }

    .homepage {
        margin-top: 20rem;
        padding: 20rem;
    }
</style>

<!-- Insert Nike headers -->

<head>
    <title>Nike ZoomX Vaporfly 2</title> <!-- fanricon image -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header id="banner">
        <section class="banner-wrapper">
            <div class="logo-header-wrapper">
                <a href="#homepage" class="logo"><img class="nike-logo-banner" width="100" height="100"
                        src="Logo/NIKE_logo.png" alt="nike-logo-banner"></a>
            </div>
            <div class="headings-banner-wrapper">
                <nav>
                    <ul class="headings-banner">
                        <li><a href="#energy-boost" class="list-padding">ENERGY BOOST</a></li>
                        <li><a href="#find-your-fit" class="list-padding">FIND YOUR FIT</a></li>
                        <li><a href="#train-with-nrc" class="list-padding">TRAIN WITH NRC</a></li>
                        <li><a href="#customer-details" class="list-padding">SIGN UP</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <main class="padding">
        <section id="homepage" class="heading-shoe-wrapper">
            <h1 class="visually-hidden">Nike ZoomX Vaporfly 2</h1>
            <div class="title-1 gradient-text-1" aria-hidden="true">NIKE ZOOM X NIKE ZOOM X NIKE ZOOM X NIKE
                ZOOM X NIKE
                ZOOM X</div>
            <a href="#" class="image-link"><img class="homepage-img center drop-shadow" src="Images/left-.png"
                    alt="Nike ZoomX - left side"></a>
            <!-- how to set image as url? -->
            <div class="title-2 gradient-text-2" aria-hidden="true">VAPORFLY 2 VAPORFLY 2 VAPORFLY 2 VAPORFLY 2</div>
            </div>
        </section>

        <section class="scroll-wrapper">
            <div>
                <p class="content-body-center slide-up">Scroll to explore</p>
                <p class="arrow slide-up">&#8659</p>
            </div>

            <nav class="sign-up-wrapper">
                <!-- class not in use -->
                <a href="#customer-details" class="sign-up sticky">Sign Up</a>
            </nav>
        </section>

        <section id="energy-boost" class="section-wrapper">
            <section class="section-content">
                <div>
                    <a href="#" class="image-side"><img class="energy-boost-img"
                            src="Images/680cb411-6741-429d-80bc-8e9beb4578e2.jpg" alt="Nike ZoomX - heel"></a>
                </div>
                <div class="content-side">
                    <h1 class="content-heading-left drop-shadow">Energy <span class="green">Boost</span></h1>
                    <p class="content-body-left">Another reason why this shoe is so fast: Our patented ZoomX foam, runs
                        heel-to-toe.
                        Lightweight and incredibly responsive, ZoomX foam has a high rate of energy return for an extra
                        spring
                        with every step.</p>
                </div>

            </section>
        </section>

        <section class="section-wrapper" id="find-your-fit">
            <section class="section-content">
                <div class="content-side">
                    <h1 class="content-heading-right">Find your <span class="green">fit</span></h1>
                    <p class="content-body-right">A redesigned mesh upper conforms to your foot and offers increased
                        comfort,
                        containment, and breathability, because happy feet are fast feet.</p>
                </div>
                <a href="#" class="image-side"><img class="energy-boost-img"
                        src="Images/zoomx-vaporfly-next-2-racing-shoe-tdbRhZ-2-removebg-preview.png"
                        alt="Nike ZoomX - toe"></a>
            </section>
        </section>

        <section class="section-wrapper" id="full-screen-img-model">
            <section class="section-content">
                <div class="full-screen-img">
                    <a href="#"><img class="full-screen-img" src="Images/0d40a2d3-18f9-4d5c-8d9e-7622aa21b152.jpg"
                            alt="Nke ZoomX - model close up"></a>
                </div>
            </section>
        </section>

        <section class="description-wrapper" id="zoomX-description">
            <section>
                <h1 class="content-heading-center">Nike <span class="green">ZoomX</span> Vaporfly <span
                        class="green">2</span>
                </h1>
                <p class="content-body-center">Whatever boundary you’re pushing, we’re here to help you become a better
                    runner. Guided Runs in the Nike Run Club app offer encouragement and real-time coaching to help you
                    run smarter and achieve your running goals.</p>
            </section>
        </section>

        <section class="img-section-wrapper" id="full-screen-img-runner">
            <section class="section-content">
                <div class="full-screen-img">
                    <a href="#"><img class="full-screen-img"
                            src="Images/running-fast-zoomx-vaporfly-next-2-imp-launch-m-com-enhanced-pdp.jpg"
                            alt="Nike ZoomX -  street runner"></a>
                </div>
            </section>
        </section>


        <section id="train-with-nrc" class="nrc-section-wrapper">
            <div class="content-above">
                <h1 class="content-heading-center">Train <span class="green">your best</span> with <span
                        class="green">NRC</span></h1>
                <p class="content-body-4">Whatever boundary you’re pushing, we’re here to help you become a better
                    runner. Guided Runs in the Nike Run Club app offer encouragement and real-time coaching to help you
                    run smarter and achieve your running goals.
                </p>
            </div>
            <a href="#"><img class="full-screen-img" src="Images/train-with-nrc-cropped.png" alt="Train with NRC"></a>
        </section>

        <section class="customer-details-wrapper grid">
            <div class="grid">
                <a href="#"><img class="image-border"
                        src="Images/mulit-images/zoomx-vaporfly-next-2-racing-shoe-tdbRhZ.jpg" alt="Image 1"></a>
                <a href="#"><img class="image-border" src="Images/mulit-images/7c105c02-3db8-4283-b2b7-a1bd7f244930.jpg"
                        alt="Image 2"></a>
                <a href="#"><img class="image-border" src="Images/mulit-images/87b38af6-df43-4b21-bb42-8c6fcbce923d.jpg"
                        alt="Image 3"></a>
                <a href="#"><img class="image-border" src="Images/mulit-images/228c9922-686e-443d-b04b-16857e9af198.jpg"
                        alt="Image 4"></a>
                <a href="#"><img class="image-border"
                        src="Images/mulit-images/zoomx-vaporfly-next-2-racing-shoe-tdbRhZ-1.jpg" alt="Image 5"></a>
                <a href="#"><img class="image-border" src="Images/mulit-images/53e8bf6a-c8ef-4842-b2b5-2ffb4ea0bc3f.jpg"
                        alt="Image 6"></a>
            </div>
            <div id="customer-details" class="customer-details-form">
                <form action="#" method="post" class="image-border">
                    <div class="form-logo">
                        <a href="#homepage"><img class="logo" src="Logo/Nike-Tick.png" alt="Nike Logo - tick"></a>
                    </div>
                    <div>
                        <h1 class="form-heading">Be the first to know</h1>
                        <p class="form-body">Sign up for Nike emails to be the first to see insppiring content, news and
                            exclusive offers.</p>
                    </div>
                    <div class="form-labels">
                        <label for="email">Email address*</label>
                        <input type="text" name="email" id="email" placeholder="Email address" required>
                    </div>
                    <div class="form-labels">
                        <label for="name"> Full Name*</label>
                        <input type="text" name="email" id="email" placeholder="First Name" required>
                    </div>
                    <div class="form-grid">
                        <div class="form-labels">
                            <label for="dob">Date of Birth*</label>
                            <input type="date" name="dob" id="dob" placeholder="dd/mm/yyyy" required>
                        </div>
                        <div class="form-labels">
                            <label for="pref-select">Preference*</label>
                            <select name="preference" id="pref-select">
                                <option value="">Choose</option>
                                <option value="mens">Men's</option>
                                <option value="womens">Women's</option>
                            </select>

                        </div>
                    </div>
                </form>
            </div>
        </section>

    </main>

    <footer id="nav-footer" class="footer">
        <div class="footer-wapper">
            <div class="nike-logo-footer">
                <a href="#homepage"><img src="Logo/NIKE_logo.png" alt="Nike-logo"></a>
                <a href="#homepage"><img src="Logo/Nike-jumping-logo.png" alt="Nikie-jumping-log"></a>
            </div>
            <ul class="footer-headings">
                <li class="footer-labels"><a href="#">About</li></a>
                <li class="footer-labels"><a href="#homepage">Homepage</a></li>
                <li class="footer-labels"><a href="#">Feedback</li></a>
            </ul>

        </div>
    </footer>

    <script>
        /* Javascript */
        const navItems = document.querySelectorAll('.headings-banner a')
        console.log(navItems)

        function ClearClasses(items) {
            items.forEach(item => {
                item.classList.remove('active')
            })
        }

        navItems.forEach(item => {
/*             console.log(item)
 */        item.addEventListener('click', () => {
            ClearClasses(navItems)
            item.classList.add('active')
        })
        })
    </script>

</body>

</html>